REACT_APP_SIGN_UP= http://127.0.0.1:8080/api/user/add
REACT_APP_LOGIN= http://127.0.0.1:8080/api/user/login


REACT_APP_SIGN=https://sebi-la-gazelle.com/api/user/add
REACT_APP_LOG=https://sebi-la-gazelle.com/api/user/login